<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTJ log</title>
    <link rel="stylesheet" href="header.css">
</head>

<body>
    <div class="header">
        <div class="upper">
            <div>
                <div class="title">
                    APPRENT.IO
                </div>
                <div class="subtitle">
                    do your OTJ
                </div>
            </div>
            <div>
                <img src="./images/user_icon.png" width="30" height="30">
            </div>
        </div>

        <div class="lower">
            <ul class="header__nav-list">
                <li class="header__nav-list-item">
                    OTJ
                </li>
                <li class="header__nav-list-item">
                    Feedback
                </li>
                <li class="header__nav-list-item">
                    Provider-led Sessions
                </li>
            </ul>
        </div>

    </div>
</body>

</html>